{
  "name": "hn_corpus",
  "version": "1.0.1",
  "description": "Extract and manipulate the corpus of Hacker News",
  "main": "index.js",
  "scripts": {
    "test_urlextract": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.13.1",
    "firebase-tools": "^3.19.3",
    "html-entities": "^1.2.1",
    "promise-readline": "^1.0.8"
  },
  "devDependencies": {}
}
